<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_responsive.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Portifólio</title>
</head>

<body>
    <!-- --------------- sidebar --------------- -->
    <nav class="sidebar">
        <div id="sidebar_content">
            <div class="perfil_content">
                <!-- --------------- perfil --------------- -->
                <div class="perfil">
                    <div class="name_perfil">Desenvolvedor back-end e front-end</div>
                </div>
            </div>
            <!-- --------------- opções da sidebar --------------- -->
            <ul class="nav_list">
                <li>
                    <a href="#Inicio">
                        <i class="fa-solid fa-house"></i>
                        <span class="link_name">Início</span>
                    </a>
                </li>
                <li>
                    <a href="#Sobre">
                        <i class="fa-solid fa-user"></i>
                        <span class="link_name">Sobre</span>
                    </a>
                </li>
                <li>
                    <a href="#Habilidades">
                        <i class="fa-solid fa-cogs"></i>
                        <span class="link_name">Habilidades</span>
                    </a>
                </li>
                <li>
                    <a href="#Projetos">
                        <i class="fa-solid fa-file"></i>
                        <span class="link_name">Projetos</span>
                    </a>
                </li>
                <li>
                    <a href="#Contato">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="link_name">Contato</span>
                    </a>
                </li>
                <li>
                    <a href="#Curriculo">
                        <i class="fa-solid fa-file-arrow-down"></i>
                        <span class="link_name">Currículo</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- --------------- sidebar --------------- -->
    <!-- --------------- main --------------- -->
    <main>
        <button id="open_btn_menu">
            <i id="open_btn_icon" class="fa-solid fa-bars"></i>
        </button>
        <!-- --------------- seção do inicio --------------- -->
        <div class="container" id="Inicio">
            <div class="container_content">
                <div class="container_content_img">
                    <img src="img/foto_perfil.jpg" alt="Imagem de Gustavo Henrique" class="img_perfil">
                </div>
                <div class="container_content_text">
                    <h1 style="color: #003cff;">Olá, eu sou Gustavo Henrique</h1>
                    <p>Desenvolvedor back-end e front-end</p>
                </div>
            </div>
        </div>
        <!-- --------------- seção do Sobre --------------- -->
        <div class="container" id="Sobre">
            <div class="container_content">
                <h2>Sobre mim</h2>
                <p class="text_about">
                    Olá! Meu nome é Gustavo e sou estudante de Técnico em Informática no SENAC. Atualmente, estou no 3º
                    semestre e tenho me dedicado a desenvolver minhas habilidades em Desenvolvimento de Sistemas.
                </p>
                <p class="text_about">
                    Além disso, tenho uma formação complementar robusta, incluindo cursos de Hardware e Informática.
                    Também concluí cursos de Assistente de Suporte e Manutenção de Computadores e Informática
                    Administrativa Profissional e possuo
                    conhecimento básico em Protheus.
                </p>
                <p class="text_about">
                    Nos meus momentos de lazer, gosto bastantes de jogar jogos online, o que me ajuda a manter um
                    equilíbrio entre os estudos e a vida pessoal. Estou sempre em busca de novas oportunidades para
                    aprender, crescer e contribuir com o objetivo de se tornar um Desenvolvedor back-end.
                </p>
            </div>
        </div>
        <!-- --------------- seção do Habilidades --------------- -->
        <div class="container" id="Habilidades">
            <div class="container_content">
                <h2 class="title_section">Habilidades</h2>
                <div class="skills">
                    <div class="skill_card" id="skill_card_sql">
                        <i class="fa-solid fa-database" id="sql-server"></i>
                        <p>SQL Server</p>
                    </div>
                    <div class="skill_card" id="skill_card_html">
                        <img width="96" height="96" src="https://img.icons8.com/color/96/html-5--v1.png"
                            alt="html-5--v1" id="html">
                        <p>HTML</p>
                    </div>
                    <div class="skill_card" id="skill_card_css">
                        <img width="96" height="96" src="https://img.icons8.com/color/96/css3.png" alt="css3" id="css">
                        <p>CSS</p>
                    </div>
                    <div class="skill_card" id="skill_card_java">
                        <img width="96" height="96" src="https://img.icons8.com/color/96/java-coffee-cup-logo--v1.png"
                            id="java" alt="Java Icon">
                        <p>Java</p>
                    </div>
                    <div class="skill_card" id="skill_card_excel">
                        <img width="96" height="96" src="https://img.icons8.com/color/96/microsoft-excel-2019--v1.png"
                            id="excel" alt="Excel Icon">
                        <p>Excel</p>
                    </div>
                    <div class="skill_card" id="skill_card_excel">
                        <img width="96" height="96" src="https://img.icons8.com/color/96/microsoft-word-2019--v2.png"
                            id="word" alt="Word Icon">
                        <p>Word</p>
                    </div>
                    <div class="skill_card" id="skill_card_excel">
                        <img width="96" height="96"
                            src="https://img.icons8.com/fluency/96/microsoft-powerpoint-2019.png" id="powerpoint"
                            alt="PowerPoint Icon">
                        <p>PowerPoint</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- https://icons8.com.br/icons/set/java -->
        <!-- --------------- seção do Projetos --------------- -->
        <div class="container" id="Projetos">
            <div class="container_content">
                <h2>Projetos</h2>
                <p>Clique no botão abaixo para ser redirecionado a pagina que contém a descrição dos meus projeos:</p>
                <p class="padding_p"><a href="Projetos.html">Clique aqui</a></p>
            </div>
        </div>

        <!-- --------------- seção do Contato - Email --------------- -->

        <div class="container" id="Contato">
            <div class="container_content">
                <h2>Contato</h2>
                <p>Se você quiser entrar em contato me contate por meio das redes sociais:</p>

                <ul class="social_links">
                    <li><a href="https://www.linkedin.com/in/gustavo-hnsoares19" class="social_link" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/gustavo-hnsoares" class="social_link" target="_blank"><i
                                class="fa-brands fa-github"></i></a></li>
                </ul>

                <p>Se quiser me mandar mensagem, preencha o formulário a seguir e digite sua mensagem:</p>
                <form action="https://formsubmit.co/gustavo.hnsoares.portifolio@gmail.com" method="post"
                    id="contactForm">
                    <input type="text" name="name" id="name" placeholder="Seu nome" required>
                    <input type="text" name="phone" id="phone" placeholder="Seu telefone (opcional)">
                    <input type="email" name="email" id="email" placeholder="Seu e-mail">
                    <input type="text" name="subject" id="subject" placeholder="Assunto" required>
                    <textarea name="message" id="message" rows="5" placeholder="Sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>

                    <input type="hidden" name="_subject" value="Nova Mensagem - Portifólio">
                    <input type="text" name="_honey" style="display: none;">
                    <input type="hidden" name="_captcha" value="false">

                </form>
            </div>
        </div>

        <!-- --------------- seção do curriculo --------------- -->
        <div class="container" id="Curriculo">
            <div class="container_content">
                <h2>Currículo</h2>
                <p>Você pode baixar meu currículo aqui:</p>
                <button><a href="img/Curriculo_gustavo.pdf" download="Curriculo_gustavo">Baixar Currículo</a></button>

                <p>Se preferir, você pode visualizar o currículo diretamente aqui:</p>
                <button onclick="showPopup()">Visualizar Currículo</button>
            </div>
        </div>

        <div class="overlay" id="overlay"></div>
        <div class="popup" id="popup">
            <span class="close" onclick="hidePopup()"><i class="fa-solid fa-xmark"></i></span>
            <h2 class="title_name">Gustavo Henrique Nascimentos Soares</h2>
            <p>Brasileiro, solteiro, 19 anos</p>
            <p>Endereço: Éden – Sorocaba – SP</p>
            <h3 class="title_name">Objetivo</h3>
            <p>Estou em busca de uma oportunidade profissional que me permita iniciar minha carreira profissional na
                área de TI ou administrativa da informática. Onde eu possa aplicar minhas habilidades e conhecimentos de
                forma significativa que permita aprender e crescer enquanto contribuo para as metas da empresa.</p>
            <h3 class="title_name">Formação Acadêmica</h3>
            <ul>
                <li>Ensino médio – conclusão em 2023</li>
                <li>Técnico em Informática – Instituição SENAC – início em agosto de 2023 e conclusão em 2025</li>
            </ul>
            <h3 class="title_name">Formação Complementar</h3>
            <ul>
                <li>Hardware – Instituição Microcamp – início em julho de 2022 e conclusão em 2024</li>
                <li>Informática – Instituição Microcamp – início em julho de 2022 e conclusão em 2024</li>
                <li>Assistente de suporte e manutenção de computadores – carga horária: 276 horas</li>
                <li>Informática administrativa profissional – carga horária: 52 horas</li>
                <li>Cisco Network Academy – curso: Cybersecurity Essentials – carga horária: 30 horas</li>
                <li>Assistente de Suporte e Manutenção de Computadores – 277 horas</li>
                <li>Conhecimento básico em Protheus</li>
            </ul>
        </div>

    </main>
    <script src="js/script.js"></script>
</body>

</html>